# KidsBrain

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_default_data.sql
app/src/main/java/com/kid/brain/models/: Account.java  Age.java  Category.java  History.java  Item.java  Kid.java  Level.java  Permission.java  Question.java  QuestionScore.java  Rate.java  SubCategory.java
app/src/main/java/com/kid/brain/util/: AppCommon.java  BitmapUtils.java  Constants.java  EmailUtil.java  LocaleManager.java  NetworkUtil.java  PermissionUtils.java  PwdUtil.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  shake.xml
app/src/main/res/drawable/: bg_home_cell.xml  cate_circular_border_imageview.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  item_divider.xml  selector_card_view_bound.xml  selector_done_no_border_button.xml  selector_login_button.xml  selector_next_no_border_button.xml  selector_slide_menu.xml  selector_transparent_gray.xml  selector_transparent_red.xml  selector_white.xml  shape_background.xml
app/src/main/res/drawable-hdpi/: selector_icon_edit_profile.xml  shape_border_top.xml  shape_border_white.xml  shape_image_border.xml
app/src/main/res/layout/: activity_booking.xml  activity_check_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_introduce.xml  activity_kid_create_edit.xml  activity_kids.xml  activity_login.xml  activity_login_more.xml  activity_result_survey.xml  activity_sigup.xml  activity_splash.xml  activity_view_pager_check_list.xml  app_bar_home.xml  bottom_camera_gallery.xml  content_home.xml  dialog_change_password.xml  dialog_input.xml  dialog_share.xml  dialog_tutorial_one.xml  fragment_app_info.xml  fragment_categories.xml  fragment_check_list.xml  fragment_introduce_one.xml  fragment_introduce_three.xml  fragment_introduce_two.xml  fragment_items.xml  fragment_kid_detail.xml  fragment_kids.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_tutorial.xml  include_kid_detail_content.xml  include_kid_histories.xml  include_line.xml  include_line_margin_left.xml  include_line_margin_with_icon.xml  include_profile_add_children.xml  (+14 more)
app/src/main/res/menu/: home.xml  menu_edit_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/brain/: ExampleUnitTest.java
(+111 files in other folders)
