<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_esign_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relTutorialOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgESign1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:scaleType="fitStart"
            android:src="@drawable/bg_intro"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTutorialOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="165dp"
            android:text="Chọn lứa tuổi của con"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_normal" />

        <Button
            android:id="@+id/btnGotIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTutorialOne"
            android:layout_alignStart="@+id/tvTutorialOne"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_login_button"
            android:ems="8"
            android:padding="10dp"
            android:text="Got it"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relTutorialTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relCateWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@drawable/bg_home_cell"
            android:paddingBottom="16dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/home_category_item_height"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/intro_wallet_category" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/category_text_margin"
                android:maxLines="2"
                android:minLines="2" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvEmptyESign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relCateWallet"
            android:layout_toLeftOf="@+id/relCateWallet"
            android:layout_toStartOf="@+id/relCateWallet"
            android:drawableTop="@drawable/intro_arrow"
            android:padding="16dp"
            android:text="Lựa chọn kiểm tra"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnStart"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_tutorial_hand" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_login_button"
            android:ems="8"
            android:padding="10dp"
            android:text="Start"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


</RelativeLayout>
