<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/StyleBackground"
    tools:context=".activies.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relTutorial"
            style="@style/StyleSettingItem">

            <ImageView
                android:id="@+id/iconTutorial"
                android:src="@drawable/icon_tutorial"
                style="@style/StyleSettingItemIcon" />

            <TextView
                android:id="@+id/tvTutorial"
                style="@style/StyleLabel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@id/iconTutorial"
                android:layout_toRightOf="@id/iconTutorial"
                android:text="@string/str_tutorial" />
        </RelativeLayout>

        <include layout="@layout/include_line_margin_with_icon" />

        <RelativeLayout
            android:id="@+id/relChangeLanguage"
            style="@style/StyleSettingItem">

            <ImageView
                android:id="@+id/iconChangeLanguage"
                style="@style/StyleSettingItemIcon"
                android:src="@drawable/icon_language" />

            <TextView
                android:id="@+id/tvChangeLanguage"
                style="@style/StyleLabel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@id/iconChangeLanguage"
                android:layout_toRightOf="@id/iconChangeLanguage"
                android:text="@string/str_change_language" />
        </RelativeLayout>

        <include layout="@layout/include_line_margin_with_icon" />

        <RelativeLayout
            android:id="@+id/relShare"
            style="@style/StyleSettingItem">

            <ImageView
                android:id="@+id/iconShare"
                style="@style/StyleSettingItemIcon"
                android:src="@drawable/icon_share" />

            <TextView
                android:id="@+id/tvShare"
                style="@style/StyleLabel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@id/iconShare"
                android:layout_toRightOf="@id/iconShare"
                android:text="@string/str_share" />
        </RelativeLayout>

        <include android:visibility="gone" layout="@layout/include_line_margin_with_icon" />

        <RelativeLayout
            android:id="@+id/relAppInfo"
            style="@style/StyleSettingItem"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iconAppInfo"
                style="@style/StyleSettingItemIcon"
                android:src="@drawable/icon_app_info" />

            <TextView
                android:id="@+id/tvAppInfo"
                style="@style/StyleLabel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@id/iconAppInfo"
                android:layout_toRightOf="@id/iconAppInfo"
                android:text="@string/str_app_info" />
        </RelativeLayout>

        <include layout="@layout/include_line_margin_with_icon" />

        <RelativeLayout
            android:id="@+id/relExportDatabase"
            style="@style/StyleSettingItem"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iconExportDatabase"
                style="@style/StyleSettingItemIcon"
                android:src="@drawable/icon_setting" />

            <TextView
                android:id="@+id/tvExportDatabase"
                style="@style/StyleLabel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@id/iconExportDatabase"
                android:layout_toRightOf="@id/iconExportDatabase"
                android:text="Export Database" />
        </RelativeLayout>

        <include layout="@layout/include_line_margin_with_icon" />

        <RelativeLayout
            android:id="@+id/relChangePassword"
            style="@style/StyleSettingItem">

            <ImageView
                android:id="@+id/iconChangePassword"
                style="@style/StyleSettingItemIcon"
                android:src="@drawable/icon_change_password" />

            <TextView
                android:id="@+id/tvChangePassword"
                style="@style/StyleLabel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@id/iconChangePassword"
                android:layout_toRightOf="@id/iconChangePassword"
                android:text="@string/str_change_password" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>